<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyModalWindow</title>
  <link rel="stylesheet" href="styles.css">
  <script src="main.js" defer></script>
</head>
<body>
  <main>
    <h1>コンテンツ</h1>
    <a href="" id="modalOpen" class="modalOpen">クリック</a>

    <div class="modal" id="modal">
      <h2>モーダルウィンドウ</h2>
      <div class="modalContents">ここに内容が入ります。<br>
        ここに内容が入ります。<br>
        ここに内容が入ります。<br>
        ここに内容が入ります。</div>
        <a href="" class="modalClose" id="modalClose">閉じる</a>
    </div>
    <div class="mask" id="mask"></div>
  </main>
</body>
</html>
